{
  "name": "@trawl/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev . --port 3001",
    "build": "vitepress build .",
    "preview": "vitepress preview . --port 3001"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
