{
  "name": "@trawl/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trawl/types": "workspace:*",
    "@trawl/browser": "workspace:*",
    "@trawl/tiers": "workspace:*",
    "elysia": "^1.4.29"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/bun": "^1.3.14"
  }
}
